<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="channels4_profile.jpg" type="image/x-icon">
    <title>Projetos</title>
</head>
<style>
    body {background: linear-gradient(to right,rgb(235, 235, 235),rgb(89, 60, 60),rgb(135, 124, 145));text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    h1 {color: red;font-size: 30px;}
    h2 {color: blueviolet;font-size: 25px;}
    a {color: rgb(255, 0, 0);box-shadow: 10px 10px 10px rgb(0, 0, 0);border-radius: 10px 10px;background-color: rgb(255, 255, 255);
    }
    .color {background-color: rgb(138, 89, 89);box-shadow: 10px 10px 10px white;border-radius: 10px 10px;margin: auto;width: 300px;padding: 10px;}
    img {border-radius: 10px 10px;box-shadow: 10px 10px 10px white;}
</style>
<body>
    <h1><big>Meus Projetos</big></h1>
    <hr>
    <br>
    <h2><big>Vídeos</big></h2>
    <p><video src="Beat (1).mp4" controls width="300px" height="300px"></video></p>
    <p><a href="Beat (1).mp4" download=".mp4">Baixe aqui</a></p>
    <p><video src="Beat (2).mp4" controls width="300px" height="300px"></video></p>
    <p><a href="Beat (2).mp4" download=".mp4">Baixe aqui</a></p>
    <p><video src="Beat.mp4" controls width="300px" height="300px"></video></p>
    <p><a href="Beat.mp4" download=".mp4">Baixe aqui</a></p>
    <p><video src="Complex.mp4" controls width="300px" height="300px"></video></p>
    <p><a href="Complex.mp4" download=".mp4">Baixe aqui</a></p>
    <p><video src="Iluminati.mp4" controls width="300px" height="300px"></video></p>
    <p><a href="Iluminati.mp4" download=".mp4">Baixe aqui</a></p>
    <p><video src="mp4.mp4" controls width="300px" height="300px"></video></p>
    <p><a href="mp4.mp4" download=".mp4">Baixe aqui</a></p>
    <p><video src="novo.mp4" controls height="300px" width="300px"></video></p>
    <p><a href="novo.mp4" download=".mp4">Baixe aqui</a></p>
    <br>
    <h2><big>Aúdios</big></h2>
    <br>
    <div class="color">
    <p><audio src="beat 1 (1).mp3" controls></audio></p>
    <p><a href="beat 1 (1).mp3" download=".mp3">Baixe aqui</a></p>
    <p><audio src="beat 2 (1).mp3" controls></audio></p>
    <p><a href="beat 2 (1).mp3" download=".mp3">Baixe aqui</a></p>
    <p><audio src="beat 2.mp3" controls></audio></p>
    <p><a href="beat 2.mp3" download=".mp3">Baixe aqui</a></p>
    <p><audio src="beat.mp3" controls></audio></p>
    <p><a href="beat.mp3" download=".mp3">Baixe aqui</a></p>
    </div>
    <br>
    <h2><big>Imagens</big></h2>
    <br>
    <p><img src="299879.jpg" alt="icon" height="200px" width="200px"></p>
    <p><a href="299879.jpg" download=".jpg">Baixe aqui</a></p>
    <p><img src="imagem-gratuita.jpg" alt="icon" width="200px" height="200px"></p>
    <p><a href="imagem-gratuita.jpg" download=".jpg">Baixe aqui</a></p>
    <p><img src="R (2).jpeg" alt="icon" width="200px" height="200px"></p>
    <a href="R (2).jpeg" download=".jpeg">Baixe aqui</a>
    <p><img src="R (1).jpeg" alt="icon" width="200px" height="200px"></p>
    <p><a href="R (1).jpeg" download=".jpeg">Baixe aqui</a></p>
    <br>
    <br>
    <p style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Retornar para minha <a href="index.html" target="_blank" rel="external">1ªPágina</a></p>
    <script src="script.js"></script>
    <script>showAlert("Seja bem vindo aos meus Projetos")</script>
</body>
</html>