<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="channels4_profile.jpg" type="image/x-icon">
    <title>2ªGraduação</title>
</head>
<style>
    body {
        background: linear-gradient(to right, rgb(197, 194, 194), rgb(148, 119, 119), black);
        text-align: center;
        justify-content: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h1 {
        color: rgb(0, 0, 0);
        font-size: 30px;
        font-style: oblique;
    }

    p {
        text-align: center;
        justify-content: center;
        color: white;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .table {
        height: 100px;
        width: 300px;
        overflow-y: auto;
        margin: auto;
        text-align: left;
        border-radius: 10px 10px;
        box-shadow: 10px 10px 10px rgb(255, 0, 0);
        background-color: white;
    }
    h2 {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        color: rgb(0, 0, 0);
    }
</style>

<body>
    <h1><big>Minha <b style="color: red;text-decoration: underline;">2ªGraduação</b></big></h1>
    <br>
    <img src="R (3).jpeg" alt="icon" height="200px" width="200px"
        style="box-shadow: 10px 10px 10px black;border-radius: 10px 10px;">
    <br>
    <p>Estou Cursando <b>Ed.fisíca Bacharel</b> na modalidade <b>EAD.</b></p>
    <p>Um Curso da <b>área da Saúde</b> voltado para <b>Treinamento esportivo</b> e <b>Qualidade de Vida</b></p>
    <br>
    <h2><b>Trilha do Conhecimento</b></h2>
    <br>
    <div class="table">
        <table>
            <thead>
                <tr>
                    <td
                        style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;font-size: 40px; padding: 15px;color: red;">
                        Educação Física</td>
                </tr>
            </thead>
            <tbody style="background-color: blanchedalmond;box-shadow: 10px 10px 10px; border-radius: 10px 10px;color: rgb(0, 0, 0); font-size: 25px;">
                <tr>
                <td>Biomecanica</td>
                </tr>
                <tr>
                    <td>Fisiologia</td>
                </tr>
                <tr>
                    <td>Morfologia</td>
                </tr>
                <tr>
                    <td>Manifestações Culturais</td>
                </tr>
                <tr>
                    <td>Primeiro Socorros</td>
                </tr>
                <tr>
                    <td>Atividade Extensionista</td>
                </tr>
                <tr>
                    <td>Desenvolvimento Motor</td>
                </tr>
                <tr>
                    <td>Pedagogia das Artes</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td style="font-size: 20px;">Fim</td>
                </tr>
            </tfoot>
        </table>
    </div>
    <br>
    <h2>Materias que <b style="color: red;">Faltam Cursar</b></h2>
    <br>
    <div class="table">
        <table>
            <thead>
                <tr>
                <td
                    style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;font-size: 40px; padding: 15px;color: red;">
                    Educação Física</td>
                </tr>
            </thead>
            <tbody style="background-color: rgb(150, 127, 93);box-shadow: 10px 10px 10px;border-radius: 10px 10px;font-size: 25px;color: rgb(0, 0, 0);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"
               <tr>
                <td>
                </td>
                </tr>
                <tr>
                    <td>Cinesiologia</td>
                </tr>
                <tr>
                    <td>Bioquímica</td>
                </tr>
                <tr>
                    <td>Fisiologia</td>
                </tr>
                <tr>
                    <td>Pedagogia</td>
                </tr>
                <tr>
                    <td>Praticas Educacionais</td>
                </tr>
               
            </tbody>
            <tfoot>
                <tr>
                    <td style="font-size: 20px;">Fim</td>
                </tr>
            </tfoot>
        </table>
    </div>
    <br>
    <p>Retornar para minha <a href="index.html" target="_blank" rel="external" style="color: red;">1ªPágina</a></p> 
            
</body>

</html>